<view style="padding:50rpx 30rpx; min-height: 50vh;">
  <van-skeleton title row="5" />
</view>

<view class="detail">
  <view class="banner">
    <image src="/images/propic.jpg"></image>
  </view>

  <view class="textMain">
    <view class="title">
      {{detail.title}}
    </view>

    <view class="text">
    
        <view class="row">
          <view class="left"><text space="emsp">货 号：</text></view>
          <view class="right">LM-8888666</view>
        </view>

        <view class="row">
          <view class="left"><text space="emsp">等 级：</text></view>
          <view class="right">一级</view>
        </view>

        <view class="row">
          <view class="left"><text space="emsp">年 份：</text></view>
          <view class="right">2000年</view>
        </view>

        <view class="row">
          <view class="left"><text space="emsp">净含量：</text></view>
          <view class="right">300g</view>
        </view>

        <view class="row">
          <view class="left"><text space="emsp">零售价：</text></view>
          <view class="right">3000/饼</view>
        </view>    
    </view>
  </view>
</view>
